<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cairkan</title>
    <link rel="stylesheet" href="css/Cairkan.css" />
  </head>
  <body>
    <a class="mdb" href="HomeP.html">
      <div class="atas">
        <div class="card">
          <img src="asset gambar/Kucing mingkem.png" alt="Card Back" />
          <img src="asset gambar/Kucing Mangap.png" alt="" class="img-top" />
        </div>
        <h1 class="h1-bayu">MintaDuitBang</h1>
      </div>
    </a>

    <div class="kotak">
      <h1 class="title">Rekening Bank/E-wallet Tujuan;</h1>
      <form action="/action_page.php">
        <div class="wrapper-bank">
          <label class="bank"
            >Pilih Bank/E-Wallet
            <span style="color: red; margin-left: 0.5%">*</span></label
          >
          <select name="cars" id="cars">
            <option value="Bank">Bank</option>
            <option value="E-Wallet">E-Wallet</option>
          </select>
        </div>
        <div class="wrapper-bank">
          <label class="bank"
            >Pilih Bank/E-Wallet
            <span style="color: red; margin-left: 0.5%">*</span></label
          >
          <select name="cars" id="cars">
            <option value="Bank">Bank</option>
            <option value="E-Wallet">E-Wallet</option>
          </select>
        </div>
      </form>
    </div>
  </body>
</html>
